# playground

./: Readme.md  config.yaml  convert.sh  deps.html  deps.yaml  gomplate-config.yaml  pomlist.yaml  preprocess.sh
data/: com.example.example-project.yaml  com.example.example2-project.yaml  deps-shopping-cart.yaml
data/example1/: pom.xml
data/example2/: pom.xml
data/example3/: pom.xml
data/example4/: pom.xml
data/example5/: pom.xml
data/example6/: pom.xml
doc/: dependencies.md
example-project/: pom.xml
example2-project/: pom.xml
templates/: dependencies.tmpl
