<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>shopping</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>offer-shopping</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>offer-utils</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>shopping-cart</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>cart-utils</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>payment-gateway</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>user-auth</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>inventory-management</artifactId>
            <version>5.2.0</version>
        </dependency>
    </dependencies>
</project>
